.Home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.container {
  display: flex;
  align-items: center;
}

.container:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: right;
}

.container:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: left;
}

.container:nth-child(3) {
  grid-area: 2 / 1 / 3 / 3;
  justify-self: center;
}

@media screen and (max-width: 1330px) {
  .Home {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .container:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
  }

  .container:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
  }

  .container:nth-child(3) {
    grid-area: 3 / 1 / 4 / 2;
    justify-self: center;
  }
}
