body {
    margin: 0;
    padding: 0;
}

.container { 
    display: grid;
    grid-template-columns: 0.4fr 1.6fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    width: 500px;
    height: 250px;
    margin: 50px auto;
    padding: 25px;

    border-radius: 10px;
    transition: all 0.4s;
    box-shadow: 0px 0px 120px -25px rgba(0,0,0, 0.5);
}

.container:hover {
    transform: scale(1.1);
}

.imgContainer { 
    grid-area: 1 / 1 / 2 / 2; 

    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

}
.details { 
    grid-area: 1 / 2 / 2 / 3; 

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 10px;
}
.overview { 
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px; 
}

img {
    width: 90px;
    box-shadow: 0 0 20px -10px rgba(0,0,0,0.5);
}

.series_title {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #251749;
}

.year {
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
}

.rating {
    font-size: 18px;
    font-weight: 600;
    color: #495579;
}

.runtime {
    font-size: 16px;
    font-weight: 300;
    color: #263159;
}

.genre {
    font-size: 18px;
    font-style: italic;
    color: #263159;
}

.overview {
    font-size: 16px;
    font-style: italic;
    font-weight: 300;

    color: #251749;
}

.overview-text {
    font-size: 16px;
    font-weight: 400;
    align-self: flex-start;
}